<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
        <style>
            html {
                font-family: 'Source Sans Pro', 'Arial', sans-serif;
            }

            html, body {
                margin: 0;
            }

            body {
                background: #eee;
            }

            a {
                text-decoration: none;
                color: #555;
            }

            h1, h2, h3 {
                text-align: center;
                margin: 10px;
            }

            h1 {
                font-size: 120px;
                padding-top: 60px;
            }

            h2 {
                font-size: 30px;
            }

            h3 {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <h2>Not found</h2>
        <a href="https://www.davidwhitcome.com/" ><h3>Return to the homepage</h3></a>
    </body>
</html>