<html>
    <head>
        <title>David Whitcome | 404</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">      
        <meta name="theme-color" content="#1E1E1E">

        <style>
            html,
            body{
                height:100%;
                max-height: 100%;
                max-width: 100%;
            }

            body{
                margin: 0;
                width: 100%;
                font-family: 'Roboto', sans-serif;    
                background-color: #eeeeee;
                overflow:hidden;
            }

            #header {
                background-color: #1E1E1E;
                height: 100%;
                width: 100%;
                overflow:hidden;
            }

            #header:before{
                content: " ";
                width: 100%;
                height: 100%;
                background: url("404.jpg");
                background-position: center; 
                background-size: cover; 
                position: absolute;
                opacity: 0.15;
                -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                -o-animation: fadein 4s; /* Opera < 12.1 */
                animation: fadein 4s;
            }

            #header a:hover {
                opacity: 0.7;
            }

            #header a:active {
                opacity: 0.5;
            }

            #middle__content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 450px;
            }

            #middle__content h1 {
                font-size: 72;
                font-weight: 500;
                color: #eeeeee;
                margin: 5px;
            }

            #middle__content a {
                font-size: 24;
                text-decoration: none;
                font-weight: 500;
                color: #d32f2f;
                margin: 0px;
            }

            #navbar a {
                text-decoration: none;
                color: #eeeeee;
            }

            #navbar {
                position: relative;
                height: 70px;
                width: 100%;
                max-width: 1500px;
                margin: auto;
            }

            #name {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: 500;
                font-size: 24px;
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 0.15; }
            }
            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 0.15; }
            }
            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes 
            fadein {
                from { opacity: 0; }
                to   { opacity: 0.15; }
            }
            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 0.15; }
            }
            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 0.15; }
            }
        </style>
    </head>
    <body>
        
        <div id="header">
            <div id="navbar">
                <div id="name">
                    <a href="http://www.davidwhitcome.com">DAVID WHITCOME</a>
                </div>                
            </div>
            
            <div id="middle__content">
                <h1>404</h1>
                <h2><a href="http://www.davidwhitcome.com/">GO HOME</a></h2>
            </div>
        </div>   
    </body>
</html>